<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"
        th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css}" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@300;500;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">

  <style>
    * {
      box-sizing: border-box;
      list-style: none;
      font-family: 'Noto Serif KR', serif;
    }

    .bg-dark {
      background-color: black !important;
    }

    .navbar-brand {
      font-weight: 700;
    }

    .btn-primary {
      border: 0;
      background-color: black;
      color: white;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    }

    .btn-primary:hover, .btn-primary:focus ,.btn-primary:active {
      background-color: #555555 !important;
    }

    .table td, .table a {
      color: #666666;
    }

    .table a:hover {
      text-decoration: none;
    }

    .table tbody tr:hover {
      background-color: lightgray;
    }
  </style>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="/admin/items">관리자 페이지</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="/admin/members">회원 관리</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/admin/items">상품 관리</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/order/adminList">판매 관리</a>
      </li>
    </ul>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" onclick="location.href='addForm.html'"
           th:onclick="|location.href='/'|" style="cursor: pointer;">홈으로</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container" style="max-width: 600px">
  <div class="py-5 text-center">
    <h2>상품 목록</h2>
  </div>

  <div class="row">
    <div class="col">
      <button class="w-100 btn btn-primary btn-lg" onclick="location.href='addForm.html'" th:onclick="|location.href='@{/admin/add}'|" type="button">상품등록
      </button>
    </div>
  </div>


  <hr class="my-4">
  <div>
    <table class="table">
      <thead>
      <tr>
        <th>ID</th>
        <th>상품명</th>
        <th>가격</th>
        <th>수량</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="item : ${items}">
        <td><a href="item.html" th:href="@{/admin/items/{itemId}(itemId=${item.itemId})}"
               th:text="${item.itemId}">아이템id</a></td>
        <td><a href="item.html" th:href="@{|/admin/items/${item.itemId}|}"
               th:text="${item.itemName}">상품명</a></td>
        <td th:text="${item.price}">10000</td>
        <td th:text="${item.stock}">10</td>
      </tr>
      </tbody>

    </table>
  </div>
</div>
</body>
</html>
