# KITRI-group-project-nomargin-shop

./: README.md
nomargin.com/nomargin/: HELP.md  build.gradle  settings.gradle
nomargin.com/nomargin/nomargin.com/nomargin/: build.gradle
nomargin.com/nomargin/nomargin.com/nomargin/src/main/resources/templates/: index.html
nomargin.com/nomargin/src/main/java/EZ/nomargin/: NomarginApplication.java
nomargin.com/nomargin/src/main/java/EZ/nomargin/config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
nomargin.com/nomargin/src/main/java/EZ/nomargin/controller/: AdminController.java  BoardController.java  (+10 more)
nomargin.com/nomargin/src/main/resources/: application.properties
nomargin.com/nomargin/src/main/resources/static/: index.html
nomargin.com/nomargin/src/main/resources/static/CSS/: allOrderList.css  board1.css  cart.css  deleteMyInfo.css  detail.css  editMyInfo.css  index.css  item.css  itemList.css  itemOderBuy.css  itemOrderBuy.css  joinForm.css  list.css  loginForm.css  memberManagement.css  myPage.css  orderlist.css  purchase.css  saveForm.css
nomargin.com/nomargin/src/main/resources/static/CSV/: member.csv  orderitem.csv  review.csv
nomargin.com/nomargin/src/main/resources/static/JS/: addForm.js  addToCart.js  cart.js  editForm.js  index.js  item.js  itemSer.js  memberManagement.js  search.js
nomargin.com/nomargin/src/main/resources/static/data/: cart.csv  cartitem.csv  item.csv  orders.csv
nomargin.com/nomargin/src/main/resources/templates/: admin.html  home.html  index.html  loginHome.html
nomargin.com/nomargin/src/main/resources/templates/admin/: addForm.html  allOrderList.html  editForm.html  item.html  items.html  memberManagement.html
nomargin.com/nomargin/src/main/resources/templates/form/: item.html  itemList.html
nomargin.com/nomargin/src/main/resources/templates/fragments/: footer.html  head.html  header.html  headerAndNav.html  sample.html
nomargin.com/nomargin/src/main/resources/templates/member/: deleteMyInfo.html  editMyInfo.html  myPage.html
nomargin.com/nomargin/src/main/resources/templates/members/: addMemberForm.html  cart.html  joinForm.html  loginForm.html  nullCart.html  orderList.html  reviews.html  test.html
nomargin.com/nomargin/src/main/resources/templates/order/: cartItems.html  directPurchase.html  purchase.html
nomargin.com/nomargin/src/main/resources/templates/review/: detail.html  list.html  saveForm.html  updateForm.html
nomargin.com/nomargin/src/test/java/EZ/nomargin/: NomarginApplicationTests.java
(+114 files in other folders)
