<!DOCTYPE html>
<html lang="en">
<script src="/JS/test.js" th:inline="javascript"></script>
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        /* 모달 스타일 */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        /* 모달 내용 스타일 */
        .modal-content {
            background-color: white;
            border-radius: 10px;
            margin: 10% auto;
            padding: 20px;
            max-width: 300px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        /* 닫기 버튼 스타일 */
        .close {
            color: #aaa;
            float: right;
            font-size: 24px;
            font-weight: bold;
            margin-top: 5px;
        }

        /* 확인 버튼 스타일 */
        #confirm-btn {
            background-color: black;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        #confirm-btn:hover {
            background-color: gray;
        }
    </style>

<body onload="openModal()">
<!-- 모달 팝업 창 -->
<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <p th:text="${message}" style="font-size: 18px; font-weight: bold; margin-top: 30px;"></p>
        <button id="confirm-btn">확인</button>
    </div>
</div>
</div>

<!-- 스크립트 -->
<script>
    // 모달 창 열기
    function openModal() {
        document.getElementById("myModal").style.display = "block";
    }

    // 모달 창 닫기
    document.getElementsByClassName("close")[0].addEventListener("click", function() {
        window.location.href = "/";
    });

    // 확인 버튼 클릭 시 메인 화면으로 이동
    document.getElementById("confirm-btn").addEventListener("click", function() {
        window.location.href = "/";
    });
</script>

</body>

</html>