spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create



file.dir=c:/Users/kitri/Pictures/data/
spring.servlet.multipart.maxFileSize=50MB


#spring.datasource.url=jdbc:mysql://14.36.28.164:10031/nomargin?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
##spring.datasource.url=jdbc:mysql://127.0.0.1:30001/nomarginData?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=kitri
#spring.datasource.password=kitri
#
#spring.jpa.show-sql=true
#
##----------------------------------------------------------------------
## create : DB\uCD08\uAE30\uD654
## update : \uAE30\uC874DB\uC5D0 \uB370\uC774\uD130 \uCD94\uAC00
##----------------------------------------------------------------------
#spring.jpa.hibernate.ddl-auto=update
## update\uC0C1\uD0DC \uC808\uB300 \uAC74\uB4E4\uC9C0 \uB9D0\uAC83 \uAC00\uB9CC\uB450\uC9C0\uC54A\uB294\uB2E4








## hibernate \uC124\uC815
#spring.jpa.database=mysql
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.generate-ddl=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true